{
	"info": {
		"_postman_id": "c5724b79-8fd4-4e24-82e7-271d423075a1",
		"name": "API Email",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1269583"
	},
	"item": [
		{
			"name": "Send Email",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/email",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"email"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Token",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}